{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "jszip": "^3.10.1",
    "module-alias": "^2.2.3",
    "uuid": "^9.0.0",
    "xml2js": "^0.6.2"
  },
  "_moduleAliases": {
    "@/": "functions/"
  },
  "private": true
}
